# BackendInzynierka

./: Inzynierka.sln
Inzynierka.API/: Inzynierka.API.csproj  Program.cs  Startup.cs  appsettings.json
Inzynierka.API/Controllers/: MotivesController.cs  QuizController.cs  SoundsController.cs  UsersController.cs
Inzynierka.API/Properties/: launchSettings.json
Inzynierka.Data/: Inzynierka.Data.csproj
Inzynierka.Data/CustomValidators/: CheckIsFileCorrectPicture.cs  MustBeCorrectCategoryName.cs  MustBeCorrectColor.cs  MustBeCorrectSoundName.cs  MustHaveCorrectOctaveSymbol.cs  MustHaveCorrectQuestionsNumber.cs
Inzynierka.Data/DbModels/: Entity.cs  Motive.cs  Question.cs  Quiz.cs  Rate.cs  SharedMotives.cs  Sound.cs  User.cs  UserChangingEmail.cs  UserSetting.cs
Inzynierka.Data/Dtos/: ActivateEmailDto.cs  BaseDto.cs  BaseIdDto.cs  ChangeEmailDto.cs  CreateQuizDto.cs  EmptyDto.cs  GetMotiveDto.cs  GetMotivesDto.cs  GetQuestionsByQuizDto.cs  GetResultDto.cs  GetSoundsByCategoryDto.cs  GetZippedSoundsDto.cs  LoginDto.cs  MotiveDto.cs  QuestionDto.cs  QuizDto.cs  RateDto.cs  RatesDto.cs  RegisterDto.cs  ResultDto.cs  ReturnUserSettingsDto.cs  SeedDto.cs  SimilarUserDto.cs  UploadSoundDto.cs  UserDetailsDto.cs  UserDto.cs  UserSettingsDto.cs  UsersDetailsDto.cs
Inzynierka.Data/HelpModels/: EmailConfig.cs  FoldersInfo.cs  Interval.cs  RateModel.cs  SoundsFolderSettings.cs
Inzynierka.Data/ViewModels/: ChangeEmailViewModel.cs  ChangeUserDataViewModel.cs  ChangeUserSettingViewModel.cs  (+6 more)
Inzynierka.Repository/: Inzynierka.Repository.csproj
Inzynierka.Repository/AppDbContext/: ApplicationDbContext.cs
Inzynierka.Repository/Interfaces/: IRepository.cs
Inzynierka.Repository/Migrations/: 20180615154531_init.Designer.cs  20180615154531_init.cs  20180617104006_add-confirmregister.Designer.cs  20180617104006_add-confirmregister.cs  20180617113053_addActivateLink.Designer.cs  20180617113053_addActivateLink.cs  20180716145906_elo.Designer.cs  20180716145906_elo.cs  20180716145937_elo1.Designer.cs  20180716145937_elo1.cs  20180912172759_init.Designer.cs  20180912172759_init.cs  20180913055504_sharing.Designer.cs  20180913055504_sharing.cs  20180913070523_change-rates.Designer.cs  20180913070523_change-rates.cs  20180913075955_changing-quiz-rating.Designer.cs  20180913075955_changing-quiz-rating.cs  20180914084123_changing-email.Designer.cs  20180914084123_changing-email.cs  20180914084333_dlete-changing.Designer.cs  20180914084333_dlete-changing.cs  20180914092917_adding-email-changing.Designer.cs  20180914092917_adding-email-changing.cs  20180914125830_elo.Designer.cs  20180914125830_elo.cs  20180914130731_elo3.Designer.cs  20180914130731_elo3.cs  20180914130938_elo4.Designer.cs  20180914130938_elo4.cs  20180914131451_elo5.Designer.cs  20180914131451_elo5.cs  20181015171738_changeSoundModel.Designer.cs  20181015171738_changeSoundModel.cs  20181015204747_changingCOntent.Designer.cs  20181015204747_changingCOntent.cs  20181018183505_deletingChords.Designer.cs  20181018183505_deletingChords.cs  20181018183537_addChords.Designer.cs  20181018183537_addChords.cs  (+1 more)
Inzynierka.Repository/Repositories/: Repository.cs
Inzynierka.Services/: Inzynierka.Services.csproj
Inzynierka.Services/Interfaces/: IConfigurationManager.cs  IEmailService.cs  IMotiveService.cs  IPictureService.cs  IQuizService.cs  ISoundService.cs  IUserService.cs
Inzynierka.Services/Mapper/: Mapper.cs  MappingProfile.cs
Inzynierka.Services/Services/: ConfigurationManager.cs  EmailService.cs  MotiveService.cs  PictureService.cs  QuizService.cs  SoundService.cs  UserService.cs
